ace-editor:1.0.1
authentication-tokens:1.2
branch-api:1.1
cloudbees-folder:5.1
cobertura:1.9.7
credentials:1.24
dashboard-view:2.9.7
docker-commons:1.2
docker-workflow:1.3
durable-task:1.7
git-client:1.19.2
git-server:1.6
git:2.4.2
github-api:1.72
github:1.17.0
greenballs:1.15
javadoc:1.3
jquery-detached:1.1.1
junit:1.10
kubernetes:0.5
mailer:1.16
mapdb-api:1.0.6.0
matrix-project:1.6
mercurial:1.54
mock-slave:1.8
plain-credentials:1.1
scm-api:1.0
script-security:1.15
ssh-credentials:1.11
subversion:2.5
token-macro:1.11
workflow-aggregator:1.13
workflow-api:1.13
workflow-basic-steps:1.13
workflow-cps-global-lib:1.13
workflow-cps:1.13
workflow-durable-task-step:1.13
workflow-job:1.13
workflow-multibranch:1.13
workflow-scm-step:1.13
workflow-step-api:1.13
workflow-support:1.13
ws-cleanup:0.28